# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1, 26.1.2]
neo_version=26.1.2.4-beta
neo_version_range=[26.1.0.8-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=bbllights
mod_name=BBL Invisible Lights
mod_license=MIT
mod_version=2.4.4
mod_group_id=com.benbenlaw.bbllights
mod_authors=benbenlaw
mod_description=Allows the placement of invisible lights.

jei_mc_version=26.1.2
jei_version=29.5.0.24

## Auto Updates
curseforge_id=1297281
modrinth_id=UI6gFMOn