# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=26.1-pre-3
minecraft_version_range=[26.1.0.0-alpha,)
neo_version=26.1.0.0-alpha.15+pre-3
neo_version_range=[26.1.0.0-alpha,)
loader_version_range=[4,)

## Mod Properties
mod_id=bbllights
mod_name=BBL Invisible Lights
mod_license=MIT
mod_version=2.1.0
mod_group_id=com.benbenlaw.bbllights
mod_authors=benbenlaw
mod_description=Allows the placement of invisible lights.

jei_mc_version=26.1-pre-3
jei_version=29.1.0.16

core_version=7799929

## Auto Updates
release_type=release
release_versions =26.1
curseforge_id =1297281
modrinth_id =UI6gFMOn
changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw \
  https://github.com/benbenlaw/BBL-Invisible-Lights/blob/26.1/changelog


